# ChessProject

./: ChessProject.sln  README.md
ChessProgrammingFundamentalsPractice/: Attack.cs  BasePiece.cs  Bishops.cs  BitScan.cs  BitwiseOperatorsGeneral.cs  BorderOrganizer.cs  Clone.cs  ColorSide.cs  IAttack.cs  IBitScan.cs  ILongMovements.cs  IObserver.cs  IPopulationCount.cs  IRayAttack.cs  ISubject.cs  IUpdateBitBoard.cs  IUpdateBitBoards.cs  King.cs  Knights.cs  LongMovements.cs  Pawns.cs  Player.cs  PopulationCount.cs  Program.cs  ProofOfConcept.cs  Queen.cs  RayAttack.cs  Rooks.cs  UpdateBitBoards.cs
ChessProject/: App.xaml  App.xaml.cs  ChessProject.csproj  MainWindow.xaml
ChessProject/ActionLogics/Attacks/: Attack.cs  IAttack.cs
ChessProject/ActionLogics/BitBoardsUpdater/: IUpdateBitBoards.cs  UpdateBitBoards.cs
ChessProject/ActionLogics/BitScanLogic/: BitScan.cs  IBitScan.cs
ChessProject/ActionLogics/Movements/: ILongMovements.cs  LongMovements.cs
ChessProject/Behaviors/: DragBehavior.cs  IDragBehavior.cs
ChessProject/Commands/: RelayCommand.cs
ChessProject/Models/: BasePiece.cs  Bishop.cs  Board.cs  ColorSide.cs  Knight.cs  Pawn.cs  PieceType.cs  Player.cs  Positions.cs  Side.cs
ChessProject/Models/Enums/: ColorSide.cs  PieceType.cs  PlayerType.cs
ChessProject/Models/ObserverRelated/: IObserver.cs  ISubject.cs
ChessProject/Models/Pieces/: BasePiece.cs  Bishop.cs  Bishops.cs  King.cs  Knight.cs  Knights.cs  Pawn.cs  Pawns.cs  Queen.cs  Rook.cs  Rooks.cs
ChessProject/ServiceLayers/: IMainGameService.cs  MainGameService.cs
ChessProject/Services/: Initializers.cs  SideInitializer.cs
ChessProject/Utils/: AncestorFinder.cs  RowAndColumnCalculator.cs
ChessProject/Utils/BitScanLogic/: BitScan.cs  IBitScan.cs
ChessProject/Utils/CloneCollections/: Clone.cs
ChessProject/Utils/PopulationCountLogic/: IPopulationCount.cs  PopulationCount.cs
ChessProject/ViewModels/: BaseViewModel.cs  MainGameViewModel.cs  MainMenuViewModel.cs
ChessProject/Views/: MainGameView.xaml  MainGameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
(+3 files in other folders)
